{
	"appURL": "http://localhost/mtracker/",
	"defaultSection": "index",
	"sections": [{
		"sectionName": "index",
		"title": "MTracker"
	},{
		"sectionName": "expenses",
		"title": "MTracker - Expenses",
		"menuLabel": "Expenses"
	},{
		"sectionName": "login",
		"title": "MTracker - Login",
		"menuLabel": "Login"
	},{
		"sectionName": "logout",
		"title": "MTracker - Logout",
		"menuLabel": "Logout"
	},{
		"sectionName": "items_auto",
		"title": "MTracker - items_auto"
	}]
}